<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: #2D25F5;
        }
        header {
            text-align: center;
            background-color: azure;
        }
        header > nav {
            background-color: #F53325;
            box-shadow: 1px 2px 4px 1px black;
        }
        header > nav > a {
            text-decoration: none;
            margin-right: 20px;
            color: white;
        }
        header > nav > a:hover {
            text-decoration: underline;
        }
        main {
            margin: 10px;
            padding: 10px;
            background-color: white
        }
        section {
            padding: 5px;
            background-color: #0CDEF5;
        }
        article {
            text-align: justify;
        }
        aside {
            text-align: center;
            font-weight: 900;
        }
        footer {
            background-color: #F5DB25;
            color: rgb(51, 48, 48);
            font-weight: 900;
            text-align: center;
            padding: 10px;
            width: 500px;
            margin: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <hr>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Uma notícia qualquer</h2>
            <article>
                <h3>Noticia sobre um bglh que ninguém liga</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus ipsum sapiente officiis explicabo eaque quas tempora, tempore corrupti porro numquam quisquam enim quaerat voluptatem magni ducimus. A nostrum quas vel. Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem minus nostrum tempora mollitia eveniet, dolor quas commodi nulla nihil, deleniti molestiae dolorem, placeat nemo ipsam ducimus ut excepturi iure facilis! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed, laudantium consequuntur. Sint asperiores laborum optio dignissimos id aperiam quod quidem, esse perspiciatis totam illo laudantium eius? Maiores modi cupiditate laudantium?</p>
                <aside>Esse conteúdo foi produzido pelo autor - André Magalhães Novaes</aside>
            </article>
        </section>
    </main>
    <footer>
        Conteúdo produzido pelo GaguinhoGamePr4ys
    </footer>
</body>
</html>