<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border-collapse: collapse;
            width: 400px;
        }

        caption {
            font-size: 1.5em;
            font-family: Arial, Helvetica, sans-serif;
        }

        th, td {
            font-family: Arial, Helvetica, sans-serif;
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }

        .Coluna1 {
            background-color: azure;
        }

        .Coluna2 {
            background-color: aliceblue;
        }

        .Coluna3 {
            background-color: beige;
        }

        .Coluna4 {
            background-color: blanchedalmond;
        }

        th {
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="Coluna1">
            <col class="Coluna2">
            <col class="Coluna3">
            <col class="Coluna4">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th>Nome</th>
            <th>Sexo</th>
            <th>Idade</th>
            <th>Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Cláudio</td>
            <td>M</td>
            <td>28</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>42</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Hélio</td>
            <td>M</td>
            <td>19</td>
            <td>Vendedor </td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>39</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>Otávio</td>
            <td>M</td>
            <td>22</td>
            <td>Nutricionista</td>
        </tr>
    </table>
</body>
</html>