<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border-collapse: collapse;
            width: 550px;
        }

        th, td {
            border: 1px solid black;
            font-family: Arial, Helvetica, sans-serif;
        }

        th {
            background-color: rgb(153, 153, 153); 
            color: white;   
        }

        td {
            text-align: center;
            padding: 5px;
        }

        .Materia {
            text-align: left;
        }

        .Area {
            background-color: white;
            color: black;
        }

        .Nota_Geral {
            background-color: rgb(153, 153, 153);
            color: white;
            text-align: right;
        }

        .Notas {
            padding: 5px;
        }

        .Media_Geral {
            text-align: left;
            padding: 5px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th rowspan="2">Área</th>
            <th rowspan="2">Disciplinas</th>
            <th colspan="2" class="Notas">Notas</th>
            <th rowspan="2">Média</th>
        </tr>
        <tr>
            <th class="Notas">Nota 1</th>
            <th class="Notas">Nota 2</th>
        </tr>
        <tr>
            <th rowspan="4" class="Area">Exatas</th>
            <td class="Materia">Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="Materia">Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="Materia">Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="Materia">Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th colspan="4"  class="Media_Geral">Média de Exatas</th>
            <td class="Nota_Geral"><strong>0.0</strong></td>
        </tr>
        <tr>
            <th rowspan="2" class="Area">Humanas</th>
            <td class="Materia">História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="Materia">Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>   
        </tr>
        <tr>
            <th colspan="4" class="Media_Geral">Média de Humanas</th>
            <td class="Nota_Geral"><strong>0.0</strong></td>
        </tr>
    </table>
</body>
</html>